{	"google_api_key": "YOUR_API_KEY_HERE",
    "settings": {
        "manager_loop_delay": 3,
        "worker_loop_delay": 3,
        "max_concurrent_flights": 10,
        "flight_landed_expiration_minutes": 3,
        "page_refresh_minutes": 25,
        "zalo_action_delay": 1.0,
        "manager_zalo_action_delay": 1.0
    },
    "zalo_selectors": {
        "logged_in_sentinel": "div#conversationListId",
        "group_item": "div.conv-item",
        "group_title_in_item": "div.conv-item-title__name > div.truncate",
        "header_title_active_group": "div.header-title",
        "message_element": "div.chat-item",
        "message_content": "span.text",
        "message_time": "span.card-send-time__sendTime",
        "chat_input": "div#richInput",
        "message_icon": "i.fa.fa-Message_28_Filled.internal-icon",
        "contact_icon": "i.fa.fa-Contact_28_Line.internal-icon",
        "community_icon": "i.fa.fa-Community_List_24_Line.menu__icon",
        "group_list_items": "div.contact-item-v2-wrapper span.name",
        "group_avatar": "div#ava_chat_box_view",
        "invitation_link": "div.pi-group-profile-link__link",
        "unread_notif_icons": [
            "i.fa.fa-1_24_Line.z-noti-badge__content.--big",
            "i.fa.fa-2_24_Line.z-noti-badge__content.--big",
            "i.fa.fa-3_24_Line.z-noti-badge__content.--big",
            "i.fa.fa-4_24_Line.z-noti-badge__content.--big",
            "i.fa.fa-5_Plus_24_Line.z-noti-badge__content.--big"
        ]
    },
    "vietjet_cargo": {
        "enabled": true,
        "login_url": "https://fs.vietjetair.com/",
        "credentials": {
            "username": "Dathhq",
            "password": "Antonio1!!!"
        },
        "selectors": {
            "username_field": "input#UserName",
            "password_field": "input#Password",
            "login_button": "button[type='submit']",
            "post_login_check": "#clockPanel",
            "search_input": "input[type='search']",
            "flight_table_header": "table#flightTable > thead > tr",
            "first_flight_row": "table#flightTable > tbody > tr:first-child",
            "message_of_flight_tab": "a[href='#control-sidebar-home-tab']",
            "message_of_flight_textarea": "textarea#MessagePreview",
            "uploaded_files_tab": "a[href='#control-sidebar-file-tab']",
            "loadsheet_link": "a#linkLoadSheet",
            "cargo_manifest_link": "a#linkCargoManifest"
        }
    },
    "sites": [
        {
            "name": "FlightRadar24",
            "base_url": "https://www.flightradar24.com",
            "enabled": true,
            "selectors": {
                "cookie_accept": "button#onetrust-accept-btn-handler",
                "time_remaining": "span[data-testid='aircraft-panel__flight-time-remaining']",
                "time_elapsed": "span[data-testid='aircraft-panel__flight-time-elapsed']"
            },
            "flight_list_selectors": {
                "search_box": "input#searchBox",
                "airline_result_link_xpath": "//div[text()='Airlines']/following-sibling::div/a[contains(., '{airline_code}')]",
                "live_flights_link_xpath": "//a[contains(., 'Live {airline_code} flights')]",
                "data_table_body": "div[data-testid='search__flights-by-airline'] tbody",
                "data_table_rows": "div[data-testid='search__flights-by-airline'] tbody tr",
                "flight_number_column": "td:nth-child(2)",
                "aircraft_column": "td:nth-child(3)",
                "route_column": "td:nth-child(4)",
                "registration_column": "td:nth-child(5)"
            },
            "patterns": {
                "arriving_in": "in\\s+((?:\\d{2}:\\d{2})|(?:\\d{1,2}h\\s)?\\d{1,2}m)",
                "landed_ago": "(\\d{2}:\\d{2})\\s+ago"
            }
        }
    ]
}